trip_id,route_id,service_id,trip_headsign,direction_id
1,1,1,PUERTO - AEROPUERTO,None
2,2,1,AEROPUERTO - PUERTO,None
3,3,1,PUERTO - B° PONCE,None
4,4,1,B° CREMONTE - PUERTO,None
5,5,1,PUERTO - RIACHUELO - CREMONTE,None
6,6,1,Bº CREMONTE - RIACHUELO - PUERTO,None
7,7,1,LAGUNA BRAVA - CENTRO,None
8,8,1,CENTRO - LAGUNA BRAVA,None
9,9,1,17 DE AGOSTO - PUERTO,None
10,10,1,PUERTO - 17 DE AGOSTO,None
11,11,1,PUERTO - LAGUNA SECA,None
12,12,1,LAGUNA SECA - PUERTO,None
13,13,1,DR. MONTAÑA - PUERTO,None
14,14,1,PUERTO - DR. MONTAÑA,None
15,15,1,B° ESPERANZA - B°  DR. MONTAÑA,None
16,16,1,B° DR. MONTAÑA - B° ESPERANZA,None
17,17,1,RIACHUELO - PUERTO,None
18,18,1,PUERTO - RIACHUELO,None
19,19,1,B° ESPERANZA - PUERTO,None
20,20,1,PUERTO - B° ESPERANZA,None
21,21,1,SAN ANTONIO - PUERTO,None
22,22,1,PUERTO - SAN ANTONIO,None
23,23,1,MORGUE - B° JUAN DE VERA,None
24,24,1,B° JUAN DE VERA - MORGUE,None
25,25,1,B° RIO PARANA - B° PUJOL,None
26,26,1,B° PUJOL - B° RIO PARANA,None
27,27,1,ERSA - B° VILLA PATONO - CENTRO,None
28,28,1,CENTRO - B° VILLA PATONO,None
29,29,1,B° 1000 VIV. - MORGUE,None
30,30,1,MORGUE - B° 1000 VIV.,None
31,31,1,PUERTO - B° 250 VIV.,None
32,32,1,B° 250 VIV. - PUERTO,None
33,33,1,MOLINA - TAITALO ,None
34,34,1,TAITALO - MOLINA,None
35,35,1,B° DOCENTE - PUERTO,None
36,36,1,PUERTO - B° DOCENTE,None
37,37,1,PUERTO - PERICHON,None
38,38,1,PERICHON - PUERTO,None
39,39,1,B° MOLINA PUNTA - PUERTO,None
40,40,1,PUERTO - B° MOLINA PUNTA,None
41,41,1,B° 500 VIV. B° PIRAYUI,None
42,42,1,B° PIRAYUI - B° 500 VIV.,None
43,43,1,B° NUEVO - PUERTO,None
44,44,1,PUERTO - B° NUEVO,None
45,45,1,B° 500 VIV. - CENTRO,None
46,46,1,CENTRO - B° 500 VIV.,None
47,47,1,B° PIRAYUI - PUERTO,None
48,48,1,PUERTO - B° PIRAYUI,None
49,49,1,CUENCA - B° J.F. QUINTANA(PROVISORIO),None
50,50,1,B° F. J. QUINTANA - CUENCA(PROVISORIO),None
51,51,1,40 VIV. F.J. QUINTANA-SAN ROQUE - CENTRO,None
52,52,1,CENTRO - 40 VIV. F.J. QUINTANA-SAN ROQUE,None
53,53,1,B° RIO PARANA - B° YECOHA,None
54,54,1,B° YECOHA - B° RIO PARANA,None
55,55,1,B° RIO PARANA - LAGUNA SOTO,None
56,56,1,LAGUNA SOTO - B° RIO PARANA,None
57,57,1,GALVAN - 17 DE AGOSTO,None
58,58,1,17 DE AGOSTO - GALVAN,None
59,59,1,CEMENTERIO - B° MOLINA PUNTA,None
60,60,1,B° MOLINA PUNTA - CEMENTERIO,None
61,61,1,PUERTO - SANTA CATALINA,None
62,62,1,SANTA CATALINA - PUERTO,None
63,63,1,PUERTO - AEROPUERTO,None
64,64,1,AEROPUERTO - PUERTO,None
65,65,1,PUERTO - B° PONCE,None
66,66,1,B° CREMONTE - PUERTO,None
67,67,1,PUERTO - RIACHUELO - CREMONTE,None
68,68,1,Bº CREMONTE - RIACHUELO - PUERTO,None
69,69,1,LAGUNA BRAVA - CENTRO,None
70,70,1,CENTRO - LAGUNA BRAVA,None
71,71,1,17 DE AGOSTO - PUERTO,None
72,72,1,PUERTO - 17 DE AGOSTO,None
73,73,1,PUERTO - LAGUNA SECA,None
74,74,1,LAGUNA SECA - PUERTO,None
75,75,1,DR. MONTAÑA - PUERTO,None
76,76,1,PUERTO - DR. MONTAÑA,None
77,77,1,B° ESPERANZA - B°  DR. MONTAÑA,None
78,78,1,B° DR. MONTAÑA - B° ESPERANZA,None
79,79,1,RIACHUELO - PUERTO,None
80,80,1,PUERTO - RIACHUELO,None
81,81,1,B° ESPERANZA - PUERTO,None
82,82,1,PUERTO - B° ESPERANZA,None
83,83,1,SAN ANTONIO - PUERTO,None
84,84,1,PUERTO - SAN ANTONIO,None
85,85,1,MORGUE - B° JUAN DE VERA,None
86,86,1,B° JUAN DE VERA - MORGUE,None
87,87,1,B° RIO PARANA - B° PUJOL,None
88,88,1,B° PUJOL - B° RIO PARANA,None
89,89,1,ERSA - B° VILLA PATONO - CENTRO,None
90,90,1,CENTRO - B° VILLA PATONO,None
91,91,1,B° 1000 VIV. - MORGUE,None
92,92,1,MORGUE - B° 1000 VIV.,None
93,93,1,PUERTO - B° 250 VIV.,None
94,94,1,B° 250 VIV. - PUERTO,None
95,95,1,MOLINA - TAITALO ,None
96,96,1,TAITALO - MOLINA,None
97,97,1,B° DOCENTE - PUERTO,None
98,98,1,PUERTO - B° DOCENTE,None
99,99,1,PUERTO - PERICHON,None
100,100,1,PERICHON - PUERTO,None
101,101,1,B° MOLINA PUNTA - PUERTO,None
102,102,1,PUERTO - B° MOLINA PUNTA,None
103,103,1,B° 500 VIV. B° PIRAYUI,None
104,104,1,B° PIRAYUI - B° 500 VIV.,None
105,105,1,B° NUEVO - PUERTO,None
106,106,1,PUERTO - B° NUEVO,None
107,107,1,B° 500 VIV. - CENTRO,None
108,108,1,CENTRO - B° 500 VIV.,None
109,109,1,B° PIRAYUI - PUERTO,None
110,110,1,PUERTO - B° PIRAYUI,None
111,111,1,CUENCA - B° J.F. QUINTANA(PROVISORIO),None
112,112,1,B° F. J. QUINTANA - CUENCA(PROVISORIO),None
113,113,1,40 VIV. F.J. QUINTANA-SAN ROQUE - CENTRO,None
114,114,1,CENTRO - 40 VIV. F.J. QUINTANA-SAN ROQUE,None
115,115,1,B° RIO PARANA - B° YECOHA,None
116,116,1,B° YECOHA - B° RIO PARANA,None
117,117,1,B° RIO PARANA - LAGUNA SOTO,None
118,118,1,LAGUNA SOTO - B° RIO PARANA,None
119,119,1,GALVAN - 17 DE AGOSTO,None
120,120,1,17 DE AGOSTO - GALVAN,None
121,121,1,CEMENTERIO - B° MOLINA PUNTA,None
122,122,1,B° MOLINA PUNTA - CEMENTERIO,None
123,123,1,PUERTO - SANTA CATALINA,None
124,124,1,SANTA CATALINA - PUERTO,None
