{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red224\green226\blue231;\red20\green20\blue20;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c90980\c92549;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desarrollar una infraestructura de datos que integre varias fuentes de datos abiertos (Data Developer)\
Esta presentaci\'f3n deber\'e1 ser enviada al correo\'a0
\f1\b cumbrededatos@gmail.com
\f0\b0 \'a0hasta el d\'eda 18 de octubre inclusive, y en el\'a0
\f1\b asunto del correo
\f0\b0 \'a0deber\'e1n escribir:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 En caso de ser un participante individual:\cb1 \uc0\u8232 
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cb3 NombreApellido_DataDeveloper
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 Adem\'e1s, deber\'e1n adjuntar una ficha que les ser\'e1 enviada por correo electr\'f3nico, WhatsApp o Discord. Esta ficha deber\'e1 ser completada y enviada junto con el correo.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \AppleTypeServices \cf2 \strokec2 Se considerar\'e1n datos abiertos de cualquier tem\'e1tica, siempre que sean realizadas con al menos uno de los recursos que se encuentran disponibles en el\'a0{\field{\*\fldinst{HYPERLINK "https://datos.ciudaddecorrientes.gov.ar/"}}{\fldrslt 
\f1\b Portal de Datos de la Ciudad de Corrientes}}\'a0(PdDA) y\'a0{\field{\*\fldinst{HYPERLINK "http://estadistica.corrientes.gob.ar/datosabiertos"}}{\fldrslt 
\f1\b Portal de Datos Abiertos - Instituto de Estad\'edsticas y Ciencias de Datos}}.\
Se aceptar\'e1 la utilizaci\'f3n de otras bases de datos externas al (PdDA), siempre que sean mencionadas sus fuentes o repositorios.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 2.1 - Jurado:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs32 \AppleTypeServices \cf2 \strokec2 El mismo estar\'e1 compuesto por 3 personas id\'f3neas.\
Estar\'e1n presentes durante la segunda instancia del concurso, en la\'a0
\f2\i Presentaci\'f3n y Defensa de trabajos
\f0\i0 \'a0v\'eda Zoom, con el objetivo de evaluar las presentaciones de los concursantes.\
Si por razones de fuerza mayor, alg\'fan integrante del Jurado no pudiera estar presente en alguna de las instancias de la evaluaci\'f3n, el equipo organizador podr\'e1 designar un reemplazo o establecer que la evaluaci\'f3n contin\'fae con los miembros que se encuentren presentes en ese momento.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 2.3 - Criterios de Evaluaci\'f3n para la Categor\'eda: Data Developer:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Innovaci\'f3n T\'e9cnica:
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Originalidad y creatividad en la soluci\'f3n t\'e9cnica desarrollada.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uso de tecnolog\'edas o metodolog\'edas innovadoras en el desarrollo de la infraestructura de datos.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Funcionalidad y Usabilidad:
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eficiencia y efectividad de la infraestructura para integrar y manejar m\'faltiples fuentes de datos abiertos.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Practicidad en el uso de la soluci\'f3n por parte de usuarios no t\'e9cnicos.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Escalabilidad y Mantenimiento:
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Capacidad de la soluci\'f3n para ser escalada y mantenida a largo plazo.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Documentaci\'f3n y modularidad del c\'f3digo o la arquitectura, facilitando futuras mejoras.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Impacto y Relevancia
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Potencial impacto de la infraestructura desarrollada en la comunidad o en la mejora de procesos relacionados con datos abiertos.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Relevancia del proyecto en t\'e9rminos de resolver un problema real, mejorar una soluci\'f3n existente, o mejorar la accesibilidad a los datos abiertos.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Uso de Datos Abiertos:
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Implementaci\'f3n efectiva de al menos uno, o m\'e1s datos del Portal de Datos Abiertos de la Ciudad de Corrientes.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Capacidad para integrar y gestionar otras fuentes de datos, con adecuada cita de las mismas.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Comunicaci\'f3n y Presentaci\'f3n:
\f0\b0\fs32 \AppleTypeServices \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eficacia en la comunicaci\'f3n de los hallazgos durante la presentaci\'f3n oral.\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Buen manejo de los tiempos durante la exposici\'f3n\cb1 \
\ls2\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Claridad en la explicaci\'f3n del proceso de desarrollo y en la defensa de las conclusiones.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls2\ilvl1
\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Presentaci\'f3n en tiempo y forma
\f0\b0\fs32 \AppleTypeServices \cb1 \
}