route_id,agency_id,route_short_name,route_long_name,route_type,route_color
1,1,,Aerobus,3,None
2,1,,Aerobus,3,None
3,1,101,B,3,None
4,1,101,B,3,None
5,1,101,C,3,None
6,1,101,C,3,None
7,1,102,C,3,None
8,1,102,C,3,None
9,1,102,A,3,None
10,1,102,A,3,None
11,1,102,B,3,None
12,1,102,B,3,None
13,1,103,B,3,None
14,1,103,B,3,None
15,1,103,C- Bo ESPERANZA,3,None
16,1,103,C- Bo ESPERANZA,3,None
17,1,103,D,3,None
18,1,103,D,3,None
19,1,103,C- DIRECTO,3,None
20,1,103,C- DIRECTO,3,None
21,1,103,A,3,None
22,1,103,A,3,None
23,1,104,A,3,None
24,1,104,A,3,None
25,1,104,C,3,None
26,1,104,C,3,None
27,1,104,B,3,None
28,1,104,B,3,None
29,1,104,D,3,None
30,1,104,D,3,None
31,1,105250,105 C- 250 VIV.,3,None
32,1,105250,105 C- 250 VIV.,3,None
33,1,105,A,3,None
34,1,105,A,3,None
35,1,105,B,3,None
36,1,105,B,3,None
37,1,105,C-PERICHON,3,None
38,1,105,C-PERICHON,3,None
39,1,105,A,3,None
40,1,105,A,3,None
41,1,106,D,3,None
42,1,106,D,3,None
43,1,106,B,3,None
44,1,106,B,3,None
45,1,106,C,3,None
46,1,106,C,3,None
47,1,106,A,3,None
48,1,106,A,3,None
49,1,108,AB,3,None
50,1,108,AB,3,None
51,1,108,C,3,None
52,1,108,C,3,None
53,1,109,B-YECOHA,3,None
54,1,109,B-YECOHA,3,None
55,1,109,A-LAGUNA SOTO,3,None
56,1,109,A-LAGUNA SOTO,3,None
57,1,110,B,3,None
58,1,110,B,3,None
59,1,110,A,3,None
60,1,110,A,3,None
61,1,110,C- SANTA CATALINA,3,None
62,1,110,C- SANTA CATALINA,3,None
